name: PR Review Comment Trigger
on:
  pull_request_review_comment:
    types:
      - created

jobs:
  trigger-on-fail:
    runs-on: ubuntu-latest

    # Avoid running on issue comments
    if: github.event.comment.user.id == github.event.pull_request.user.id

    # A failed workflow signals that we need to re-review
    steps:
      - uses: hmarr/debug-action@v2
      - run: exit 1
